<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="50dp">
    <Row>
        <Key android:keyLabel="1" android:keyEdgeFlags="left" android:codes="49"/>
        <Key android:keyLabel="2" android:codes="50"/>
        <Key android:keyLabel="3" android:codes="51"/>
        <Key android:keyLabel="4" android:codes="52"/>
        <Key android:keyLabel="5" android:codes="53"/>
        <Key android:keyLabel="6" android:codes="54"/>
        <Key android:keyLabel="7" android:codes="55"/>
        <Key android:keyLabel="8" android:codes="56"/>
        <Key android:keyLabel="9" android:codes="57"/>
        <Key android:keyLabel="0" android:keyEdgeFlags="right" android:codes="48"/>
    </Row>
    <Row>
        <Key android:keyLabel="ቕ" android:keyEdgeFlags="left" android:codes="4693"/>
        <Key android:keyLabel="ው" android:codes="4813"/>
        <Key android:keyLabel="ዔ" android:codes="4820"/>
        <Key android:keyLabel="ር" android:codes="4653"/>
        <Key android:keyLabel="ጥ" android:codes="4901"/>
        <Key android:keyLabel="ይ" android:codes="4845"/>
        <Key android:keyLabel="ዑ" android:codes="4817"/>
        <Key android:keyLabel="ዕ" android:codes="4821"/>
        <Key android:keyLabel="ዖ" android:codes="4822"/>
        <Key android:keyLabel="ጵ" android:keyEdgeFlags="right" android:codes="4917"/>
    </Row>
    <Row>
        <Key android:keyLabel="ዓ" android:keyEdgeFlags="left" android:horizontalGap="5%" android:codes="4819"/>
        <Key android:keyLabel="ጽ" android:codes="4925"/>
        <Key android:keyLabel="ሥ" android:codes="4645"/>
        <Key android:keyLabel="ፅ" android:codes="4933"/>
        <Key android:keyLabel="ጝ" android:codes="4894"/>
        <Key android:keyLabel="ሕ" android:codes="4629"/>
        <Key android:keyLabel="ጅ" android:codes="4869"/>
        <Key android:keyLabel="ኽ" android:codes="4797"/>
        <Key android:keyLabel="ኅ" android:keyEdgeFlags="right" android:codes="4741"/>
    </Row>
    <Row>
        <Key android:keyIcon="@drawable/ic_keyboard_red" android:keyWidth="15%p" android:keyEdgeFlags="left" android:codes="-1"/>
        <Key android:keyLabel="ዥ" android:codes="4837"/>
        <Key android:keyLabel="ሽ" android:codes="4669"/>
        <Key android:keyLabel="ጭ" android:codes="4909"/>
        <Key android:keyLabel="ቭ" android:codes="4717"/>
        <Key android:keyLabel="ብ" android:codes="4709"/>
        <Key android:keyLabel="ኝ" android:codes="4765"/>
        <Key android:keyLabel="ም" android:codes="4637"/>
        <Key android:keyIcon="@drawable/ic_backspace" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right" android:codes="-5"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="123/፩፪፫" android:keyWidth="20%p" android:keyEdgeFlags="left" android:codes="-2"/>
        <Key android:keyIcon="@drawable/ic_e" android:codes="-44"/>
        <Key android:keyLabel="፣" android:codes="4963"/>
        <Key android:keyLabel="[_______]" android:isRepeatable="true" android:keyWidth="22%p" android:codes="32"/>
        <Key android:keyIcon="@drawable/ic_language" android:codes="-6" />
        <Key android:keyLabel="።" android:codes="4962"/>
        <Key android:keyIcon="@drawable/ic_return" android:keyWidth="18%p" android:codes="-4"/>
    </Row>
</Keyboard>